[gd_scene load_steps=31 format=3 uid="uid://8yj6nwn4hvw5"]

[ext_resource type="Texture2D" uid="uid://c1seifpkkpjc8" path="res://Assets/Enemies_Sprites/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="1_j8tvb"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeleton.gd" id="1_qxvpx"]
[ext_resource type="Texture2D" uid="uid://b76r67em5gmtx" path="res://Assets/Enemies_Sprites/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="2_lt38n"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="3_1k0c1"]
[ext_resource type="Script" path="res://Scripts/HurtBox.gd" id="3_n5r53"]
[ext_resource type="Texture2D" uid="uid://dvyk7orgs61rn" path="res://Assets/Enemies_Sprites/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="3_vbg7p"]
[ext_resource type="Texture2D" uid="uid://c7mnsxanoftfk" path="res://Assets/Enemies_Sprites/Monsters_Creatures_Fantasy/Skeleton/Shield.png" id="4_hyste"]
[ext_resource type="Texture2D" uid="uid://8khkvv56r5fb" path="res://Assets/Enemies_Sprites/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="5_sd37f"]
[ext_resource type="PackedScene" uid="uid://dqq0ddkb8loqo" path="res://Scenes/HealthBar.tscn" id="5_v3a8d"]
[ext_resource type="Texture2D" uid="uid://l51c6sunuun3" path="res://Assets/Enemies_Sprites/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="7_2p6hh"]
[ext_resource type="Script" path="res://Scripts/FiniteStateMachine.gd" id="8_vg58o"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeleton_Idle.gd" id="9_22b6y"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeletion_Activate.gd" id="9_jf482"]
[ext_resource type="Script" path="res://Scripts/State.gd" id="9_rsunm"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeleton_Patrol.gd" id="11_ee5il"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeleton_Chase.gd" id="12_3achh"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeleton_Take_Hit.gd" id="16_4tgv8"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Script/Skeleton_Death.gd" id="17_pe0jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5so0l"]
size = Vector2(77.3333, 46.6667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yptf"]
radius = 17.3333
height = 56.6667

[sub_resource type="Animation" id="Animation_dbguc"]
resource_name = "Attack"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lt38n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_65hu5"]
resource_name = "Death"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_sd37f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x5ebo"]
resource_name = "Idle"
length = 0.666683
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_j8tvb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fk4fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_j8tvb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cphnw"]
resource_name = "Shield"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hyste")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cu81g"]
resource_name = "Take_Hit"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2p6hh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1ef0r"]
resource_name = "Walk"
length = 0.666683
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vbg7p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1tuh"]
_data = {
"Attack": SubResource("Animation_dbguc"),
"Death": SubResource("Animation_65hu5"),
"Idle": SubResource("Animation_x5ebo"),
"RESET": SubResource("Animation_fk4fn"),
"Shield": SubResource("Animation_cphnw"),
"Take_Hit": SubResource("Animation_cu81g"),
"Walk": SubResource("Animation_1ef0r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1mvh0"]
radius = 1779.61

[sub_resource type="CircleShape2D" id="CircleShape2D_s8x4n"]
radius = 441.525

[node name="Skeleton" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_priority = 2.0
script = ExtResource("1_qxvpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.6, -26.06)
texture = ExtResource("1_j8tvb")
hframes = 4

[node name="HitBox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false
script = ExtResource("3_1k0c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(36.9333, -5.27333)
shape = SubResource("RectangleShape2D_5so0l")
disabled = true

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_n5r53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(3.6, -1)
shape = SubResource("CapsuleShape2D_2yptf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_2yptf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1tuh")
}

[node name="Active Range" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Active Range"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_1mvh0")

[node name="Chase Range" type="Area2D" parent="."]
visible = false
position = Vector2(0, -26)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase Range"]
shape = SubResource("CircleShape2D_s8x4n")

[node name="Idle Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Patrol Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("8_vg58o")

[node name="Activate" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_jf482")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_22b6y")

[node name="Patrol" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_ee5il")

[node name="Chase" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_3achh")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_rsunm")

[node name="Shield" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_rsunm")

[node name="Take_Hit" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("16_4tgv8")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("17_pe0jp")

[node name="HealthBar" parent="." instance=ExtResource("5_v3a8d")]
offset_left = -12.0
offset_top = -60.0
offset_right = 12.0
offset_bottom = -58.0

[node name="Line of Sight" type="RayCast2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(1, 7)
enabled = false
exclude_parent = false
target_position = Vector2(200, 0)
collision_mask = 2

[connection signal="area_entered" from="Sprite2D/HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="FiniteStateMachine/Take_Hit" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="FiniteStateMachine/Death" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Active Range" to="." method="_on_active_range_body_entered"]
[connection signal="body_exited" from="Active Range" to="." method="_on_active_range_body_exited"]
[connection signal="body_exited" from="Chase Range" to="FiniteStateMachine/Chase" method="_on_chase_range_body_exited"]
